<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="1、开发软件一般做前端的开发都会用到这几个软件，例如：sublime、editplus、notepad(编辑器)    webstorm(IDE) 
hbuilder。
2、web标准Web标准的构成：结构(网页的内容)   表现(网页内容怎么去呈现)   行为(动态效果)。
3、html的介绍3.">
    

    <!--Author-->
    
        <meta name="author" content="Huamingdan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="html简介">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="1、开发软件一般做前端的开发都会用到这几个软件，例如：sublime、editplus、notepad(编辑器)    webstorm(IDE) 
hbuilder。
2、web标准Web标准的构成：结构(网页的内容)   表现(网页内容怎么去呈现)   行为(动态效果)。
3、html的介绍3.">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="king of the web">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>html简介 - king of the web</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>html简介</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-01-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="1、开发软件"><a href="#1、开发软件" class="headerlink" title="1、开发软件"></a>1、开发软件</h2><pre><code>一般做前端的开发都会用到这几个软件，例如：sublime、editplus、notepad(编辑器)    webstorm(IDE) 
</code></pre><p>hbuilder。</p>
<h2 id="2、web标准"><a href="#2、web标准" class="headerlink" title="2、web标准"></a>2、web标准</h2><pre><code>Web标准的构成：结构(网页的内容)   表现(网页内容怎么去呈现)   行为(动态效果)。
</code></pre><h2 id="3、html的介绍"><a href="#3、html的介绍" class="headerlink" title="3、html的介绍"></a>3、html的介绍</h2><p>3.1 html：  hyper text markup language  超文本标记语言，可以来写网页</p>
<p>3.2 html的页面结构：</p>
<pre><code>![img](file:///C:\Users\student\AppData\Roaming\feiq\RichOle\2915055454.bmp)
</code></pre><p>3.3 标签的分类：</p>
<pre><code>    双标签： &lt;div&gt;标签内容&lt;/div&gt;

单标签：&lt;/br&gt;
</code></pre><h3 id="3-4-html的常用标签："><a href="#3-4-html的常用标签：" class="headerlink" title="3.4 html的常用标签："></a>3.4 html的常用标签：</h3><h4 id="3-4-1-排版标签："><a href="#3-4-1-排版标签：" class="headerlink" title="3.4.1 排版标签："></a>3.4.1 排版标签：</h4><pre><code>&lt;h1&gt;标题1&lt;/h1&gt;

     &lt;h2&gt;标题2&lt;/h2&gt;

     &lt;h3&gt;标题3&lt;/h3&gt;

     &lt;h4&gt;标题4&lt;/h4&gt;

     &lt;h5&gt;标题5&lt;/h5&gt;

     &lt;h6&gt;标题6&lt;/h6&gt;

&lt;p&gt;11&lt;/p&gt;    

&lt;hr/&gt;
</code></pre><h4 id="3-4-2-文本格式化标签："><a href="#3-4-2-文本格式化标签：" class="headerlink" title="3.4.2 文本格式化标签："></a>3.4.2 文本格式化标签：</h4><pre><code>&lt;!--加粗---&gt;

&lt;b&gt;&lt;/b&gt;   

     &lt;strong&gt;&lt;/strong&gt;    

&lt;!--倾斜---&gt;

&lt;i&gt;&lt;/i&gt;    

     &lt;em&gt;&lt;/em&gt;

&lt;!--删除线---&gt;

&lt;s&gt;&lt;/s&gt;

     &lt;del&gt;&lt;/del&gt;

&lt;!--下划线---&gt;

&lt;u&gt;&lt;/u&gt;

     &lt;ins&gt;&lt;/ins&gt;
</code></pre><h4 id="3-4-3-图像标签："><a href="#3-4-3-图像标签：" class="headerlink" title="3.4.3 图像标签："></a>3.4.3 图像标签：</h4><pre><code>标签的属性src中写的是一个路径

路径有两种写法：

       1、相对路径  相当于当前文件的路径

                  ./表示当前的路径

           ../当前路径的上一级目录

       2、绝对路径  绝对位置 不会随着当前文件的路径的位置改变而改变

Img标签的常用属性：

     src:指定图片路径

         alt:当图片找不到时候的提示文字

         width:指定图片的宽度，使用像素点 px单位，使用百分比指的是占据父元素的百分比

         height:指定图片的高度

         title：当鼠标移动到图片上的提示文字
</code></pre><h4 id="3-4-4-链接标签："><a href="#3-4-4-链接标签：" class="headerlink" title="3.4.4  链接标签："></a>3.4.4  链接标签：</h4><pre><code>a标签总结下来大概有两个功能：

    1、打开一个网址

    2、锚点定位
</code></pre><h4 id="3-4-5-特殊字符标签："><a href="#3-4-5-特殊字符标签：" class="headerlink" title="3.4.5  特殊字符标签："></a>3.4.5  特殊字符标签：</h4><pre><code>![1554803624729](C:\Users\student\AppData\Local\Temp\1554803624729.png)
</code></pre><h4 id="3-4-6-注释标签："><a href="#3-4-6-注释标签：" class="headerlink" title="3.4.6  注释标签："></a>3.4.6  注释标签：</h4><pre><code>注释快捷键：选中需要被注释的代码  按住  ctrl+shift+/

反注释  ： ctr+/
</code></pre><h4 id="3-4-7-列表标签："><a href="#3-4-7-列表标签：" class="headerlink" title="3.4.7  列表标签："></a>3.4.7  列表标签：</h4><pre><code>列表的分类：

    1、无序列表

        &lt;ul type=&quot;circle&quot;&gt;

              &lt;li&gt;&lt;/li&gt;

            &lt;li&gt;&lt;/li&gt;

            &lt;li&gt;&lt;/li&gt;

        &lt;/ul&gt;

    2、 有序列表

        &lt;ol reversed start=&quot;10&quot; type=&quot;A&quot;&gt;

              &lt;li&gt;&lt;/li&gt;

            &lt;li&gt;&lt;/li&gt;

            &lt;li&gt;&lt;/li&gt;

        &lt;/ol&gt;

    3、 自定义列表

        &lt;dl&gt;                &lt;!--自定义列表---&gt;

              &lt;dt&gt;&lt;/dt&gt;         &lt;!--自定义列表标题---&gt;

              &lt;dd&gt;&lt;/dd&gt;        &lt;!--自定义列表项---&gt;

            &lt;dd&gt;&lt;/dd&gt;​    

            &lt;dt&gt;&lt;/dt&gt;

              &lt;dd&gt;&lt;/dd&gt;

            &lt;dd&gt;&lt;/dd&gt;

        &lt;/dl&gt;
</code></pre><h4 id="3-4-8-表格标签："><a href="#3-4-8-表格标签：" class="headerlink" title="3.4.8  表格标签："></a>3.4.8  表格标签：</h4><pre><code>border:设置表格变宽粗细

           cellspacing:单元格和单元格之间的距离

           cellpadding：设置单元格内容到单元格边框的距离

           width：表格的宽度

           align:center  让表格居中
</code></pre><h4 id="3-4-9-div，span标签（重点）："><a href="#3-4-9-div，span标签（重点）：" class="headerlink" title="3.4.9  div，span标签（重点）："></a>3.4.9  div，span标签（重点）：</h4><pre><code>    在2008年之前，我们网页布局都是通过table来进行的。到了2008年自后，网页布局基本上都是通                                            过div+css来进行布局的。

    div表示一块区域。我们可以把整个网站划分成若干块内容，然后实现各自块的内容。div里面基本上什么标签都可以放。

Span也是代表一块小区域，只不过这个区域里面只能够放文本、图片、链接、表单元素等标签。
</code></pre><h4 id="3-4-10-表单标签："><a href="#3-4-10-表单标签：" class="headerlink" title="3.4.10 表单标签："></a>3.4.10 表单标签：</h4><pre><code>表单标签的作用：用来收集用户数据的，可以做注册登录等。

    表单的组成：表单域(form)  

                表单控件(input  textarea   select) 

                提示信息  label

    Input标签的分类：

        1、   Text          普通输入框

        2、  Password     密码输入框

        3、 Submit       提交按钮，会提交表单

        4、  Checkbox     多选框

        5、 radio        单选框

        6、  file          文件选择域

        7、  reset       重置按钮

        8、 image       图片，会提交表单，同时会将鼠标所点击的位置也提交到服务器

        9、 button      普通按钮，不会提交表单(如果非要用button提交表单得写js代码)

        10、hidden      隐藏域不是用来显示页面的，是用来向服务器提交隐藏字段的信息

form表单的属性：

             1.action   表单所提交地址

             2.method   请求方式  ： 

                                        get   会将请求参数拼接在url后面

                                        post  会将请求参数放在请求体里面
</code></pre><h4 id="3-4-11-其他标签："><a href="#3-4-11-其他标签：" class="headerlink" title="3.4.11  其他标签："></a>3.4.11  其他标签：</h4><pre><code>Iframe：内联标签

Pre：照原样输出
</code></pre><p>块级元素：独占一行、可以设置宽高。div,form,table,p,pre,h1~h6,dl,ol,ul</p>
<p>行内元素：在一行显示、不可以设置宽高。span,a,label,select</p>
<p>行内块级元素：在一行显示、可以设置宽高。image input</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Huamingdan<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>